<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>500 → 20,000 USDT Forex Challenge | Join Telegram</title>
  <meta name="description" content="Mera Forex Trading Telegram channel join karein. 500 se 20,000 USDT challenge – live trade ideas, risk management, aur daily updates." />
  <meta name="robots" content="index, follow" />

  <!-- Open Graph / Social -->
  <meta property="og:title" content="500 → 20,000 USDT Forex Challenge" />
  <meta property="og:description" content="Daily trade ideas, risk management, aur community support. Abhi Telegram join karein!" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1553729459-efe14ef6055d?q=80&w=1600&auto=format&fit=crop" />
  <meta property="og:url" content="https://yourdomain.com/" />

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              DEFAULT: '#22c55e',
              dark: '#16a34a',
            },
            dark: '#0b1120'
          },
          boxShadow: {
            glow: '0 10px 30px rgba(34,197,94,0.35)'
          }
        }
      }
    }
  </script>

  <style>
    .gradient { background: radial-gradient(1200px 600px at 10% -10%, rgba(34,197,94,.15), rgba(59,130,246,0) 60%),
                              radial-gradient(800px 400px at 110% 10%, rgba(34,197,94,.12), rgba(59,130,246,0) 60%); }
  </style>
</head>
<body class="bg-slate-950 text-slate-100 selection:bg-primary/30">
  <!-- Top Bar -->
  <header class="sticky top-0 z-50 backdrop-blur supports-[backdrop-filter]:bg-slate-950/70 border-b border-white/5">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
      <a href="#" class="flex items-center gap-2 font-semibold tracking-tight"> 
        <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <path d="M3 3v18h18" />
          <path d="M7 15l4-4 3 3 5-5" />
        </svg>
        <span>FX Challenge</span>
      </a>
      <div class="hidden md:flex items-center gap-6 text-sm">
        <a href="#benefits" class="hover:text-primary">Benefits</a>
        <a href="#how" class="hover:text-primary">Kaise Kaam Karta Hai</a>
        <a href="#results" class="hover:text-primary">Results</a>
        <a href="#faq" class="hover:text-primary">FAQ</a>
      </div>
      <a href="https://t.me/yourchannel" target="_blank" class="inline-flex items-center gap-2 bg-primary hover:bg-primary-dark text-slate-900 font-semibold rounded-xl px-4 h-10 shadow-glow">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.94 7.34l-1.68 7.91c-.13.6-.48.74-.98.46l-2.72-2-1.31 1.26c-.15.15-.27.27-.56.27l.2-2.85 5.18-4.68c.23-.2-.05-.31-.35-.11l-6.41 4.03-2.76-.86c-.6-.19-.61-.6.13-.89l10.78-4.16c.5-.18.93.12.77.89z"/></svg>
        Join Telegram
      </a>
    </div>
  </header>

  <!-- Hero -->
  <section class="gradient relative overflow-hidden">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 md:py-28">
      <div class="grid md:grid-cols-2 gap-10 md:gap-16 items-center">
        <div>
          <div class="inline-flex items-center gap-2 text-xs font-medium bg-white/5 border border-white/10 px-3 py-1 rounded-full mb-5">
            <span class="w-2 h-2 rounded-full bg-primary animate-pulse"></span>
            LIVE: 500 → 20,000 USDT Forex Challenge
          </div>
          <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight leading-[1.05]">
            500 se <span class="text-primary">20,000 USDT</span> — Real Trades. Real Risk. Real Growth.
          </h1>
          <p class="mt-5 text-slate-300 text-lg md:text-xl leading-relaxed">
            Hamare Telegram channel par daily trade ideas, live updates, aur risk management ke saath aap bhi challenge join kar sakte hain. Transparent logs, no hype.
          </p>
          <div class="mt-8 flex flex-col sm:flex-row gap-4">
            <a href="https://t.me/yourchannel" target="_blank" class="inline-flex items-center justify-center gap-2 bg-primary hover:bg-primary-dark text-slate-900 font-semibold rounded-2xl px-6 py-4 shadow-glow">
              Abhi Join Karein – Free Entry
            </a>
            <a href="#how" class="inline-flex items-center justify-center gap-2 border border-white/10 hover:border-white/20 text-slate-100 font-semibold rounded-2xl px-6 py-4">
              Kaise Kaam Karta Hai?
            </a>
          </div>
          <div class="mt-6 text-xs text-slate-400">
            Risk Disclaimer: Forex high-risk market hai. Profit guaranteed nahi hota. Only risk capital use karein.
          </div>
        </div>
        <div class="relative">
          <div class="aspect-[4/3] rounded-3xl overflow-hidden border border-white/10 bg-gradient-to-br from-white/5 to-white/[0.02] p-6">
            <div class="grid grid-cols-2 gap-4 h-full">
              <div class="space-y-4">
                <div class="p-4 rounded-xl bg-black/40 border border-white/10">
                  <div class="text-xs text-slate-400">Starting Balance</div>
                  <div class="text-2xl font-bold">$500</div>
                </div>
                <div class="p-4 rounded-xl bg-black/40 border border-white/10">
                  <div class="text-xs text-slate-400">Current Equity</div>
                  <div id="equity" class="text-2xl font-bold">$500</div>
                  <div class="text-[10px] text-slate-400 mt-1">Auto-updated demo</div>
                </div>
                <div class="p-4 rounded-xl bg-black/40 border border-white/10">
                  <div class="text-xs text-slate-400">Win Rate (30D)</div>
                  <div class="text-2xl font-bold">—</div>
                </div>
              </div>
              <div class="space-y-4">
                <div class="p-4 rounded-xl bg-black/40 border border-white/10">
                  <div class="text-xs text-slate-400">Target</div>
                  <div class="text-2xl font-bold">$20,000</div>
                </div>
                <div class="p-4 rounded-xl bg-black/40 border border-white/10">
                  <div class="text-xs text-slate-400">Progress</div>
                  <div class="w-full h-2 bg-white/10 rounded-full overflow-hidden mt-2">
                    <div id="progressBar" class="h-full bg-primary" style="width: 2%"></div>
                  </div>
                  <div id="progressText" class="text-xs text-slate-400 mt-2">0% complete</div>
                </div>
                <div class="p-4 rounded-xl bg-black/40 border border-white/10">
                  <div class="text-xs text-slate-400">Members</div>
                  <div class="text-2xl font-bold"><span id="members">—</span>+</div>
                </div>
              </div>
            </div>
          </div>
          <p class="mt-3 text-[11px] text-slate-500">*Stats demo ke liye placeholder hain — apne real numbers set karein.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Benefits -->
  <section id="benefits" class="py-16 md:py-24 border-t border-white/5">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl md:text-4xl font-bold tracking-tight">Channel Join Karne Ke Benefits</h2>
      <div class="grid md:grid-cols-3 gap-6 mt-8">
        <div class="p-6 rounded-2xl bg-white/5 border border-white/10">
          <h3 class="font-semibold text-lg">Daily Setups & Levels</h3>
          <p class="text-slate-300 mt-2">Major pairs (EURUSD, XAUUSD, GBPUSD) par clean entries — SL/TP ke saath.</p>
        </div>
        <div class="p-6 rounded-2xl bg-white/5 border border-white/10">
          <h3 class="font-semibold text-lg">Risk Management</h3>
          <p class="text-slate-300 mt-2">1-2% risk per trade, position sizing guide, aur drawdown control.</p>
        </div>
        <div class="p-6 rounded-2xl bg-white/5 border border-white/10">
          <h3 class="font-semibold text-lg">Transparent Journal</h3>
          <p class="text-slate-300 mt-2">Public P/L screenshots & weekly recap — no hidden results.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- How it works -->
  <section id="how" class="py-16 md:py-24 border-t border-white/5 bg-gradient-to-b from-white/[0.03] to-transparent">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl md:text-4xl font-bold tracking-tight">Kaise Kaam Karta Hai</h2>
      <div class="grid md:grid-cols-4 gap-6 mt-8">
        <div class="p-6 rounded-2xl bg-white/5 border border-white/10">
          <div class="text-5xl font-extrabold text-primary/80">1</div>
          <h3 class="mt-3 font-semibold">Telegram Join</h3>
          <p class="text-slate-300 mt-2">Button se group join karein, welcome message me rules milenge.</p>
        </div>
        <div class="p-6 rounded-2xl bg-white/5 border border-white/10">
          <div class="text-5xl font-extrabold text-primary/80">2</div>
          <h3 class="mt-3 font-semibold">Setup Follow</h3>
          <p class="text-slate-300 mt-2">Morning levels & live updates ke basis par apni trading plan banayein.</p>
        </div>
        <div class="p-6 rounded-2xl bg-white/5 border border-white/10">
          <div class="text-5xl font-extrabold text-primary/80">3</div>
          <h3 class="mt-3 font-semibold">Risk Control</h3>
          <p class="text-slate-300 mt-2">Fixed SL, position size calculator, aur realistic targets.</p>
        </div>
        <div class="p-6 rounded-2xl bg-white/5 border border-white/10">
          <div class="text-5xl font-extrabold text-primary/80">4</div>
          <h3 class="mt-3 font-semibold">Weekly Review</h3>
          <p class="text-slate-300 mt-2">Har weekend performance recap & learning notes share hote hain.</p>
        </div>
      </div>

      <div class="mt-10 p-6 rounded-2xl border border-white/10 bg-emerald-500/10">
        <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
          <div>
            <h3 class="text-xl font-semibold">Ready to start?</h3>
            <p class="text-slate-300">Abhi join karein aur next trade idea miss na karein.</p>
          </div>
          <a href="https://t.me/yourchannel" target="_blank" class="inline-flex items-center justify-center gap-2 bg-primary hover:bg-primary-dark text-slate-900 font-semibold rounded-2xl px-6 py-3 shadow-glow">
            Join Telegram
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Results / Social Proof -->
  <section id="results" class="py-16 md:py-24 border-t border-white/5">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl md:text-4xl font-bold tracking-tight">Community Results (Placeholders)</h2>
      <div class="grid md:grid-cols-3 gap-6 mt-8">
        <div class="p-6 rounded-2xl bg-white/5 border border-white/10">
          <div class="text-5xl">📈</div>
          <p class="mt-3 text-slate-300">Rohit ne 6 weeks me account +42% grow kiya (strict risk follow karke).</p>
        </div>
        <div class="p-6 rounded-2xl bg-white/5 border border-white/10">
          <div class="text-5xl">💬</div>
          <p class="mt-3 text-slate-300">"Clear entries and no overtrading" — Priya</p>
        </div>
        <div class="p-6 rounded-2xl bg-white/5 border border-white/10">
          <div class="text-5xl">🧠</div>
          <p class="mt-3 text-slate-300">Weekly notes ne psychology improve ki — loss control better hua.</p>
        </div>
      </div>
      <p class="mt-3 text-[11px] text-slate-500">*Examples illustrative hain. Apne real testimonials/screenshots add karein.</p>
    </div>
  </section>

  <!-- Email capture / lead form -->
  <section class="py-16 md:py-24 border-t border-white/5 bg-gradient-to-t from-white/[0.03] to-transparent">
    <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h3 class="text-2xl md:3xl font-bold">Early Alerts chahiye?</h3>
      <p class="text-slate-300 mt-2">Apna email chhodein — high-probability setups direct inbox me. (Optional)</p>
      <form id="leadForm" class="mt-6 grid grid-cols-1 sm:grid-cols-[1fr_auto] gap-3">
        <input required type="email" name="email" placeholder="Email address" class="w-full h-12 px-4 rounded-xl bg-white/5 border border-white/10 focus:outline-none focus:ring-2 focus:ring-primary/50" />
        <button class="h-12 px-6 rounded-xl bg-primary hover:bg-primary-dark text-slate-900 font-semibold">Notify Me</button>
      </form>
      <p id="leadMsg" class="text-sm text-slate-400 mt-3"></p>
      <p class="text-[11px] text-slate-500 mt-2">Form ko apne backend/Google Form se connect karein. Abhi client-side demo hai.</p>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="py-16 md:py-24 border-t border-white/5">
    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl md:text-4xl font-bold tracking-tight">Frequently Asked Questions</h2>
      <div class="mt-8 space-y-4" itemscope itemtype="https://schema.org/FAQPage">
        <details class="group p-5 rounded-2xl bg-white/5 border border-white/10" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" open>
          <summary class="flex items-center justify-between cursor-pointer">
            <span class="font-semibold" itemprop="name">Kya yeh free hai?</span>
            <span class="transition group-open:rotate-180">⌄</span>
          </summary>
          <div class="pt-3 text-slate-300" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text">Telegram channel join free hai. Agar kabhi premium features add hue to clearly mention hoga.</div>
          </div>
        </details>

        <details class="group p-5 rounded-2xl bg-white/5 border border-white/10" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <summary class="flex items-center justify-between cursor-pointer">
            <span class="font-semibold" itemprop="name">Guarantee milti hai?</span>
            <span class="transition group-open:rotate-180">⌄</span>
          </summary>
          <div class="pt-3 text-slate-300" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text">No. Forex high-risk hai. Hum sirf educational views share karte hain. Apna research aur risk manage karna zaroori hai.</div>
          </div>
        </details>

        <details class="group p-5 rounded-2xl bg-white/5 border border-white/10" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <summary class="flex items-center justify-between cursor-pointer">
            <span class="font-semibold" itemprop="name">Kis broker/exchange ka use karun?</span>
            <span class="transition group-open:rotate-180">⌄</span>
          </summary>
          <div class="pt-3 text-slate-300" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text">Apne regulated broker ka istemaal karein jo aapke region me compliant ho. KYC/fees/slippage check karein.</div>
          </div>
        </details>
      </div>

      <div class="mt-10 p-6 rounded-2xl border border-white/10 bg-rose-500/10">
        <h3 class="font-semibold">Important Risk Disclaimer</h3>
        <p class="text-slate-300 mt-2 text-sm">Forex/CFD trading me substantial risk hota hai. Past performance future results guarantee nahi karta. Educational purpose ke liye shared content ko financial advice na samjhein.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-10 border-t border-white/5 text-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row items-center justify-between gap-4">
      <p class="text-slate-400">© <span id="year"></span> FX Challenge. All rights reserved.</p>
      <div class="flex items-center gap-4">
        <a href="mailto:you@yourdomain.com" class="hover:text-primary">Contact</a>
        <a href="#" class="hover:text-primary">Privacy</a>
        <a href="#" class="hover:text-primary">Terms</a>
      </div>
    </div>
  </footer>

  <!-- Simple demo JS (replace with real data) -->
  <script>
    // Year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Fake live equity/progress demo
    const start = 500, target = 20000;
    let equity = start;
    const equityEl = document.getElementById('equity');
    const bar = document.getElementById('progressBar');
    const txt = document.getElementById('progressText');
    const membersEl = document.getElementById('members');

    function updateUI() {
      equityEl.textContent = `$${equity.toLocaleString()}`;
      const pct = Math.min(100, Math.max(0, ((equity - start) / (target - start)) * 100));
      bar.style.width = pct.toFixed(2) + '%';
      txt.textContent = `${pct.toFixed(2)}% complete`;
    }

    // demo: random walk equity + members
    let members = 1000 + Math.floor(Math.random()*200);
    membersEl.textContent = members.toLocaleString();
    setInterval(() => {
      const drift = (Math.random() - 0.4) * 50; // small movement
      equity = Math.max(100, equity + drift);
      if (Math.random() < 0.2) { members += Math.floor(Math.random() * 5); membersEl.textContent = members.toLocaleString(); }
      updateUI();
    }, 2500);
    updateUI();

    // Lead form fake submit
    document.getElementById('leadForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const msg = document.getElementById('leadMsg');
      msg.textContent = 'Thanks! Aapko next setup email se milega.';
      e.target.reset();
    });
  </script>

  <!-- Optional: Analytics/Tracking placeholders -->
  <!-- <script>* Meta/GA/Pixel code yahan add karein *</script> -->
</body>
</html>
